<Properties StartupItem="xml-rpc.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XmlRpcProxyGen.cs">
    <Files>
      <File FileName="XmlRpcBeginAttribute.cs" Line="1" Column="1" />
      <File FileName="XmlRpcSerializer.cs" Line="1" Column="1" />
      <File FileName="XmlRpcProxyGen.cs" Line="315" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>